Tuning: Standard Tuning

Chords
------

   Em    D    Am     C     G
e|-0-----2-----0-----0-----3-----|
B|-0-----3-----1-----1-----3-----|
G|-0-----2-----2-----0-----0-----|
D|-2-----0-----2-----2-----0-----|
A|-2-----------0-----3-----2-----|
E|-0-----------------0-----3-----|


Verse 1
-------

                   Em
 I wonder how you sleep,

                    D
 I wonder what you think of me,

               Am
 If I could go back,

                     Em        D
 Would you have ever been with me.

                   Em
 I want you to be uneased,  ((Riff 1))

                Am
 I want you to remember,

                G
 I want you to believe in me,  ((Riff 1))

    Em      C      D
 I want you on my side,

 Come on


 ((Riff 1))
e|---------------------------------------|
B|---------------------------------------|
G|------9-/-11-\-9-----------------------|
D|---9-------------9------7-h-9-~~~------|
A|---------------------------------------|
E|---------------------------------------|

Chorus
-------
               Em    C
 Lay it down,

    G             D
 Ive always been with you,

               Em    C
 Here and now,

    G             D
 Give all that's within you,

               Em    C
 Be my saviour,

    G             D
 And I'll be your downfall.

 Em    C       G       D


Verse 2
-------

             Em,
 Here we go again,

                     D
 Ashamed of being broken in,

              Am
 Getting off track,

                   Em     D
 I want to get you back again

                Em
 I want you to trouble me,       ((Riff 1))

                Am
 I want you to linger,

                G
 I want you to agree with me,     ((Riff 1))

   Em       C        D
 I want so much so bad

 Come on.

 Chorus X 1

 From here on the chorus chords are played
 through and through after the choir finishes.


 Happy playing!!!! Obviously it's not perfect,
 so if you have any corrections or improvements
 please e-mail me.

| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===========================================================================

Yeah, be my savior
(Only love can save us now
Come lay me down
Only love can save us now)
I'll be your downfall
(Our love can save us now
Love save me now)

Lay it down 
I've always been with you
Hear me now
With all that's within you
Be my savior
And I'll be your downfall

Now I'm back on my own
Hear my feet, they are made of stone
And I'll make you go where I go
Well, hell, you, can I take you home?
Now, I'm coming home, on my back
Kissin' me, your lips painted black
Saying, "Woah oh oh
Lemme be your downfall
Woah oh oh
Lemme be your downfall, baby."