Matchbox Twenty
Unwell

CAPO 2

--- Intro --------------------------------------------------

G Cadd9 Em7 D (2x)

--- Verse 1 ------------------------------------------------

Cadd9 D     G              Em7
All   day,  starin' at the ceilin'

       Cadd9        D             Em7
makin' friends with shadows on my wall.

Cadd9 D       G              Em7
All   night,  hearin' voices tellin'

        Cadd9
me that I should get some sleep because

D
tomorrow might be good for somethin'.

--- Pre Chorus ---------------------------------------------

Bm7  Cadd9 G                D
Hold on,   feelin' like I'm headed for a

Bm7   Cadd9      G            D
break down,  and I don't know why.

--- Chorus -------------------------------------------------

    G                                 Cadd9
But I'm not crazy I'm just a little unwell. I know right now you can't tell.

Em7                                    D
But stay a while and maybe then you'll see a different side of me.

G                                 Cadd9
I'm not crazy I'm just a little impaired. I know right now you don't care.

Em7                                   D                   (Cadd9)
But soon enough you're gonna think of me and how I use to be.

--- Verse 2 ------------------------------------------------

Cadd9  D       G          Em7
(be.)  Me, I'm talkin' to myself in public,

Cadd9   D              Em7
dodgin' glances on the train.

Cadd9 D     G                       Em7
And I know  I know they've all been talkin' 'bout me

Cadd9
I can hear them whisper

       D                                      (Bm7)
and it makes me think there must be somethin' wrong

--- Pre Chorus ---------------------------------------------

Bm7          Cadd9 G              D
(wrong) with me,   out of all the hours thinkin'

Bm7 Cadd9 G            D
somehow,  I've lost my mind

--- Chorus -------------------------------------------------

    G                                 Cadd9
But I'm not crazy I'm just a little unwell. I know right now you can't tell.

Em7                                    D
But stay a while and maybe then you'll see a different side of me.

G                                 Cadd9
I'm not crazy I'm just a little impaired. I know right now you don't care.

Em7                                   D                   (Cadd9)
But soon enough you're gonna think of me and how I use to be.

--- Bridge -------------------------------------------------

Cadd9  Em7                         Cadd9
(be.)      I've been talkin' in my sleep

Em7                             Cadd9
    pretty soon they'll come to get me

Em7                          D
     yeah they're takin' me away

--- Chorus -------------------------------------------------

G                                 Cadd9
I'm not crazy I'm just a little unwell. I know right now you can't tell.

Em7                                    D
But stay a while and maybe then you'll see a different side of me.

G                                 Cadd9
I'm not crazy I'm just a little impaired. I know right now you don't care.

Em7                                   D                   (G)
But soon enough you're gonna think of me and how I use to be.

--- Outro --------------------------------------------------

G     Cadd9                   Em7
(be.)       Hey how I used to be...

D              G
  How I use to be...

Cadd9                          Em7        D
      Well I'm just a little unwell
