CAPO 1

Intro:
Dm Bb F C x2

Dm               Bb                     F                        C                         Dm
        Pinch of tobacco in my pocket  I'm not gonna roll it no I'm not gonna smoke 'til we're
               Bb                     F                          C
staring at the stars and the rockets twinkling in the silvery night
Dm                   Bb                       F                        C
        Two sips of whiskey in the flask but I'm not gonna drink it I swear I'll make it last 'til
Dm                    Bb                   F                C
we're drinking out of the same glass again



Bb                      F                         C          C                       Bb
        And though the sand may be washed by the sea and the old will be lost in the new
F                      C           C                      Bb
four will not wait for three, for three never waited for two
        F                       C    C (let ring)          Dm
and though you may not wait for me,               I'll wait for you

Bb    F   C            Dm                      x2
          I'll wait for you
Bb F C



Dm                Bb                    F                        C
        Polaroid picture in my wallet, I'm not gonna tear it no I'm not gonna spoil it
        Dm                     Bb                       F                    C
it's an unspoken heartbreak, a heartbroken handshake I take with me where I go
Dm                          Bb                          F                   C
        Three words on the tip of my tounge not to be spoken nor sung or to whispered to
              Dm                  Bb               F       C
anyone 'til I scream them  at the top of my lungs again


Bb                      F                         C          C                            Bb
        And though the sand may be washed by the sea and the old will be lost then in the new
F                      C           C                      Bb
four will not wait for three, for three never waited for two
        F                       C    C (let ring)          Dm
and though you may not wait for me,               I'll wait for you

Bb    F   C            Dm                      x5 (or fingerpick 2x strike chords 3x)
          I'll wait for you aaah
Bb F C



Dm               Bb                     F                        C                         Dm
        Pinch of tobacco in my pocket  I'm not gonna roll it no I'm not gonna smoke 'til we're
               Bb                     F                        C
staring at the stars and the rockets twinkling in the silvery night

--------------------------------------------------------------------------------

Original Version

***CAPO 6th fret***

I'm pretty sure the fingerpicking goes as follows:
For Am chord                                    For F chord
e  ---------------------------------     e  ----------------------------------|
B  ----1--------1--------1--------1-     B  ----1--------1--------1--------1--|
G  --2--------2--------2--------2---     G  --2--------2--------2--------2----|
D  2--------2--------2--------2-----     D  3--------3--------3--------3------|
A  ---------------------------------     A  ----------------------------------|
E  ---------------------------------     E  ----------------------------------|

For C chord                                 For G chord (with a slight variation of the
                                            second fret, D string during the chorus)
e  --------------------------------      e  ---------------------------------|
B  ----1--------1--------1--------1      B  ----0--------0--------0--------0-|
G  --0--------0--------0--------0--      G  --0--------0--------0--------0---|
D  2--------2--------2--------2----      D  0--------0--------2--------0-----|
A  --------------------------------      A  ---------------------------------|
E  --------------------------------      E  ---------------------------------|

Personally I like it alot more playing the chords all the way through but it's you choice!

Intro:
Am F C G x2

Am               F                     C                        G                         Am
        Pinch of tobacco in my pocket  I'm not gonna roll it no I'm not gonna smoke 'til we're
               F                     C                          G
staring at the stars and the rockets twinkling in the silvery night
Am                   F                       C                        G
        Two sips of whiskey in the flask but I'm not gonna drink it I swear I'll make it last 'til
Am                    F                   C                G
we're drinking out of the same glass again



F                      C                        G       G                        F
        And though the sun may be washed by the sea not all will be lost then in you
C                      G           G                      F
four will not wait for three, for three never waited for two
        C                       G    G (let ring)          Am
and though you may not wait for me,               I'll wait for you

F    C   G            Am                      x2
          I'll wait for you
F C G



Am                F                    C                        G
        Polaroid picture in my wallet, I'm not gonna tear it no I'm not gonna spoil it
        Am                     F                       C                    G
it's an unspoken heartbreak, a heartbroken handshake I take with me where I go
Am                          F                          C                   G
        Three words on the tip of my tounge not to be spoken or sung or to whispered to
               Am                F                   C       G
anyone 'til I'm screaming at the top of my lungues again


F                      C                        G       G                        F
       And though the sun may be washed by the sea not all will be lost then in you
C                      G           G                      F
four will not wait for three, for three never waited for two
        C                       G    G (let ring)          Am
and though you may not wait for me,               I'll wait for you

F    C   G            Am                      x5 (or fingerpick 2x strike chords 3x)
          I'll wait for you aaah
F C G



Am               F                     C                        G                         Am
        Pinch of tobacco in my pocket  I'm not gonna roll it no I'm not gonna smoke 'til we're
               F                     C                        G
staring at the stars and the rockets twinkling in the silvery night