The Freshmen
The Verve Pipe

CAPO 2

Verses
------

Dsus2            G               Bm              G
 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 |
---------0-----|---------3-----|---------------|---------------|
-----3---------3-----3---------|---------3-----|---------0-----|
---2---2-----2-|---0---0-------|-----4-----4---|-----0---------|
-0-------------|---------------|---4---4-------0---0---0-------|
---------------|---------------|-2-----------0-|---------------|
---------------|-3-------------|---------------|-3-------------|

Dsus2            G               Bm              G
 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 |
-------3^2-----|---------3-----|---------------|---------------|
-----3-----3---3-----3---------|---------3-----|---------0-----|
---2---------2-|---0---0-------|-----4-----4---|-----0---------|
-0-------------|---------------|---4---4-------0---0---0-------|
---------------|---------------|-2-----------0-|---------------|
---------------|-3-------------|---------------|-3-------------|


Pre-Chorus
----------
Bm       A       G
 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 |
---------------|---------------|
---------------|---------0-----|
-----4-------2-|-----0---------|
---4---4---2---0---0---0-------|
-2-------0-----|---------------|
---------------|-3-------------|


Chorus
------

---------0-------------3---------------------------------|
-----3-------3-----3-------3-----------3---------------0-|
---2---2---2-----0---0---0---0-----4-----4---------0-----|
-0-------------------------------4---4-------0---0---0---|
-------------------------------2-----------0-------------|
---------------3-------------------------------3---------|

-------3^2---------------3---------------------------------|
-----3-----3---3-----3-------3-----------3---------------0-|
---2---------2-----0---0---0---0-----4-----4---------0-----|
-0---------------------------------4---4-------0---0---0---|
---------------------------------2-----------0-------------|
-----------------3-------------------------------3---------|


Bridge
------

 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 |
---------------|---------------|---------------|---3^2-0---0^2-|
-----2-3-----3-|-----3-------3-|-----2-3-----3-|---------3-----|
---2-------2---2---2-------2---|---2-------2---2---------------|
---------------|-0-------------|---------------|-0-------------|
---------------|-------0-------|---------------|-------0-------|
-2-------3-----|---------------3-2-------3-----|---------------|

 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 | 1 & 2 & 3 & 4 |
---------------|---------------|---------------|-------0-------|---------3^2---|
-----2-3-----3-|-----3-------3-|-----2-3-----3-|-----3-3-------|-------------3-|
---2-------2---2---2-------2---|---2-------2---2---2---2-------|---------------|
---------------|-0-------------|---------------|-0-----2-------|---------------|
---------------|-------0-------|---------------|-------0-------|---------------|
-2-------3-----|---------------3-2-------3-----|---------------|---------------|

