Fast Car
Tracy Chapman

CAPO 2

(Duet by Boyce Avenue (A) and Kina Grannis (K) indicated)

--- Intro --------------------------------------------------
Primary:
|---------------------------|
|-0h1-0-3--3-/-8--8-7--7----|
|-0-----0----0-0----0----0--|
|---------------------------|
|-3------------7----5-------|
|-------3-------------------|

Variation:
|---------------------------------|
|-0h1-0-3--3-/-8-/-10-8-7--8-7-\--|
|-0-----0----0-0--------0---------|
|-----------------------0---------|
|-3------------7------------------|
|-------3-------------------------|

--- Verse 1~5 ----------------------------------------------
|---------------------------|
|-0h1-0-3--3-/-8--8-7--7----|
|-0-----0----0-0----0----0--|
|---------------------------|
|-3------------7----5-------|
|-------3-------------------|

(A)
You got a fast car
I want a ticket to anywhere
Maybe we make a deal
Maybe together we can get somewhere

Anyplace is better
Starting from zero got nothing to lose
Maybe we'll make something
But me myself I got nothing to prove

(K)
You got a fast car
And I got a plan to get us out of here
I been working at the convenience store
Managed to save just a little bit of money
We won't have to drive too far
Just 'cross the border and into the city
You and I can both get jobs
And finally see what it means to be living

(A)
You see my old man's got a problem
He live with the bottle that's the way it is
He says his body's too old for working
I say his body's too young to look like his
My mama went off and left him
She wanted more from life than he could give
I said somebody's got to take care of him
So I quit school and that's what I did

(K)
You got a fast car
But is it fast enough so we can fly away
We gotta make a decision
We leave tonight or live and die this way

--- Chorus -------------------------------------------------

(A+K)
                   C
I remember we were driving, driving in your car

    G
The speed so fast I felt like I was drunk

Em
   City lights lay out before us

         D
And your arm felt nice wrapped 'round my shoulder

    C Em       D
And I    had a feeling that I belonged

    C Em       D                           C           D
And I    had a feeling I could be someone, be someone, be someone

--- Verse 6 ------------------------------------------------

|---------------------------|
|-0h1-0-3--3-/-8--8-7--7----|
|-0-----0----0-0----0----0--|
|---------------------------|
|-3------------7----5-------|
|-------3-------------------|

(K)
You got a fast car
And we go cruising to entertain ourselves
You still ain't got a job
And I work in a market as a checkout girl
I know things will get better
You'll find work and I'll get promoted
We'll move out of the shelter
Buy a big house and live in the suburbs

--- Chorus -------------------------------------------------

(A+K)
                   C
I remember we were driving, driving in your car

    G
The speed so fast I felt like I was drunk

Em
   City lights lay out before us

         D
And your arm felt nice wrapped 'round my shoulder

    C Em       D
And I    had a feeling that I belonged

    C Em       D                           C           D
And I    had a feeling I could be someone, be someone, be someone

--- Verse 7 ------------------------------------------------

|---------------------------|
|-0h1-0-3--3-/-8--8-7--7----|
|-0-----0----0-0----0----0--|
|---------------------------|
|-3------------7----5-------|
|-------3-------------------|

(A)
You got a fast car
And I got a job that pays all our bills
You stay out drinking late at the bar
See more of your friends than you do of your kids
I'd always hoped for better
Thought maybe together you and me would find it
I got no plans I ain't going nowhere
So take your fast car and keep on driving

--- Chorus -------------------------------------------------

(A+K)
                   C
I remember we were driving, driving in your car

    G
The speed so fast I felt like I was drunk

Em
   City lights lay out before us

         D
And your arm felt nice wrapped 'round my shoulder

    C Em       D
And I    had a feeling that I belonged

    C Em       D                           C           D
And I    had a feeling I could be someone, be someone, be someone

--- Verse 8 ------------------------------------------------

|---------------------------|
|-0h1-0-3--3-/-8--8-7--7----|
|-0-----0----0-0----0----0--|
|---------------------------|
|-3------------7----5-------|
|-------3-------------------|

(A)
You got a fast car
But is it fast enough so you can fly away
You gotta make a decision
You leave tonight or live and die this way

(Several more measures of guitar, then end with: )
|----------|
|-0h1-0-3--|
|-0-----0--|
|----------|
|-3--------|
|-------3--|
