Ozark Mountain Daredevils - Colorado Song

Asus4: x00230

F C Eb Bb sequence:
      F C Eb Bb 
-|| ----5----3--
-|| --6-5--4-3--
-|| --5-5--3-3--
-|| --7-5--5-3--
-|| --5-5--3-3--
-|| ------------

Before each line:
-|| -----------------------<5>-----------
-|| --1s3-3s1--------------<5>-----------
-|| --0---0----------------<5>-----------
-|| --2s4-4s2--0---0-------<5>-----------
-|| -----------2s3-3s2-----<5>-----------
-|| -------------------3---<5>-----------

Asus4	C           G	          		
I’m going back to Colorado
				
Asus4   C	            G
Rolling down the highway

Fmaj7   C        G
Just my life to carry

D			            F C    Eb Bb
It’s written in the wind

C
Again


         Asus4 C		         G
I will drink from the river

Asus4        C		        G
That runs down from the mountain

Fmaj7   C    G
Just my life returning

D			         F C    Eb Bb
I feel it in the wind

C
Again