Capo 4


[Intro]
E|-------0---------0---------0----------0---------0--------0---------0---------2----|
B|-------0---------0---------0----------0---------1--------1---------0---------0----|
G|----0----0----0----0----0----0-----0----0----0----0----0---0-----0---0----2----2--|
D|--2---------1---------0-----------------------------------------------------------|         X2
A|--------------------------------4---------3---------3-------------------2---------|
E|--------------------------------------------------------------3-------------------|

(Not completely sure about this part, but it sounds alright)


[Verse]
C                       B7            Em
They thought they were meant for each other
C            B7       Em
One thinking of one another
C              B7       Em
Never thinking just for one second
C                B7           Em
She would take a different attraction


[Pre-Chorus]
C                   B7
We don’t want that
          Em
We don’t want that              X2
          C           B7
We don’t want that
      Em
Oh no


[Chorus]
                  C                 B7        Em
I can’t go on without you
               C                 B7        Em
Can’t go on without you
                C                 B7        Em
Can’t go on without you
                 C                 B7        Em
I can’t go on without you


[Verse]
C                       B7            Em      G
So what's the point of breaking my sweetheart
C                       B7            Em
She wanted me to let down my guard
C                       B7            Em       G
Well, you know what they say, it's better that way so
      Am7                     B7
So you better hush and walk away


[Pre-Chorus]
C                   B7
We don’t want that
          Em
We don’t want that                                     X2
          C           B7
We don’t want that
      Em
Oh no


[Chorus]
                  C                 B7        Em
I can’t go on without you
               C                 B7        Em
Can’t go on without you
                C                 B7        Em
Can’t go on without you
                 C                 B7        Em
I can’t go on, won't go on, living on without you


[Verse]
C                       B7            Em
Where was I supposed to wait for you sweetheart
C          G            B7
And hide way the shame
C                       G           B7                   E
Yes, I keep it all inside, all the thought that cross my mind
     Am7                                 B7
I do all the things I regret and we don’t want that


[Pre-Chorus]
C                   B7
We don’t want that
          Em
We don’t want that                                     X2
          C           B7
We don’t want that
      Em
Oh no


[Chorus]
                                C                 B7        Em
I can’t, I can't, I can't go on without you
               C                 B7        Em
Can’t go on without you
                C                 B7        Em
Can’t go on without you
                 C                 B7        Em
I can’t go on without you

C                 B7        Em
Ahh, she loves me
C                 B7        Em
She loves me now
C                 B7        Em
She loves me
   G          C          B7      Em
My love don't love me


[Bridge]
       C         D         D#7         E
Oh so, what is left, but a broken man cause
Am7                           B7
nothin hurts like, a woman can


                 C                 B7
I can’t go on without you
                 Em
Can’t go on without you
                 C                 B7
Can’t go on without you
                 Em
I can’t go on without you
            Em
Oh without you love, without you
        Em
Without you babe, without you
        Am7
Ooohh,  ooohh yeaaah