Eric Clapton - Layla

   Dm    Bb    C    C#m7  G#7    D     E     E7   F#m    B
e|--1-----1-----0-----4-----4-----2-----0-----0-----2-----2---|
B|--3-----3-----1-----5-----4-----3-----0-----0-----2-----4---|
G|--2-----3-----0-----4-----5-----2-----1-----1-----2-----4---|
D|--0-----3-----2-----6-----4-----0-----2-----0-----4-----4---|
A|--x-----1-----3-----4-----6-----x-----2-----2-----4-----2---|
E|--x-----x-----x-----x-----4-----x-----0-----0-----2-----x---|

Dm  Bb  C  Dm  (x5)
Dm  Bb  C  A-C

C#m7                           G#7
 What will you do when you get lonely?
C#m7   C       D       E    E7
No one waiting by your side
F#m         B           E               A
You've been runnin' and hiding much too long
F#m           B                 E
 You know it's just your foolish pride
A     Dm  Bb
Layla
C            Dm           Dm  Bb
Got me on my knees, Layla
    C               Dm            Dm  Bb
I'm beggin' darling please, Layla
C                 Dm                    Dm  Bb  C  A-C
Darling won't you ease my worried mind?
C#m7                      G#7
 I tried to give you consolation
C#m7     C      D       E    E7
Your old man he let you down
F#m    B       E                 A
Like a fool, I fell in love with you
F#m           B                  E 
You turned my whole world upside down
A     Dm  Bb
Layla
       C            Dm           Dm  Bb
You've got me on my knees, Layla
    C               Dm            Dm  Bb
I'm beggin' darling please, Layla
C                 Dm                    Dm  Bb  C  A-C
Darling won't you ease my worried mind?


C#m7                      G#7
 Make the best of the situation
C#m7     C       D    E    E7
Before I finally go insane
F#m          B         E            A
Please don't say we'll never find a way
F#m     B                E
Tell me all my love's in vain

(Repeat 4x)
A     Dm  Bb
Layla
       C            Dm           Dm  Bb
You've got me on my knees, Layla
    C               Dm            Dm  Bb
I'm beggin' darling please, Layla
C                 Dm                    Dm  Bb  C  A-C
Darling won't you ease my worried mind?

Finish with Dm