Happier
Ed Sheeran

Am7  x0201x
F    13321x
C    x3201x
C/B  x2201x


[Intro]

    Am7            F               C
e|--------------|---------------|---------------------------|
B|--------------|---------------|--1------1-----------1-----|
G|--------0-----|--0h2-0--0--2--|--0------0-----------0-----|
D|-----2-----2--|--3------------|--0h2-2-----2-----2-----2--| x2
A|--0-----------|--3------------|--3------------3-----------|
E|--------------|---------------|---------------------------|


[Verse 1]
Am7             F         C
    Walking down 29th and Park
Am7           F                C
    I saw you in another’s arms
Am7        F                 C
    Only a month we’ve been apart
             Am7     F  C
    You look happier

Am7         F             C
    Saw you walk inside a bar
Am7             F                       C
    He said something to make you laugh
Am7            F                     C
    I saw that both your smiles were twice as wide as ours
                  Am7     F       C
    Yeah you look happier, you do


[Pre-Chorus 1]
Am7          F               C        C/B
Ain’t nobody hurt you like I hurt you
      Am7          F               C  C/B
There ain’t nobody love you like I do
Am7            F                C           C/B
Promise that I will not take it personal, baby
Am7              F               C
If you’re moving on with someone new


[Chorus 1]
                    Am      F       C
Cause baby you look happier, you do
                       Am       F           C
My friends told me one day I’ll feel it too
                    Am       F              C
And until then I’ll smile to hide the truth
                  Am     F         C
That I know I was happier with you   (hey-ya, hey-yeah hey-yeah)


[Verse 2]
Am7            F                  C
    Sat in the corner of the room
Am7              F               C
    Everything’s reminding me of you
Am7            F      C
    Nursing an empty bottle and telling myself
           Am7    F            C
    You’re happier aren’t you?   (hey-ya, hey-yeah hey-yeah)


[Pre-Chorus 2]
     Am7          F               C                     C/B
Well ain’t nobody hurt you like I hurt you (hey-ya, hey-yeah hey-yeah)
      Am7          F               C               C/B
There ain’t nobody need you like I do (hey-ya, hey-yeah hey-yeah)
Am7                 F             C                      C/B
I know that there’s others that deserve you (hey-ya, hey-yeah hey-yeah)
       Am7           F                  C
But my darling, I am still in love with you


[Chorus 2]
                     Am      F       C
But I guess you look happier, you do
                       Am       F           C
My friends told me one day I’ll feel it too
               Am        F              C
I could try to smile and hide the truth
                 Am     F         C
But I know I was happier with you


[Interlude]
                                   Am    F           C
Hey-ya, hey-yeah hey-yeah, ahh-ahh ahh, ahh, ahh-ahh-ahh
                                   Am    F    C
Hey-ya, hey-yeah hey-yeah, ahh-ahh ahh, ahh, ahh
                                   Am    F           C
Hey-ya, hey-yeah hey-yeah, ahh-ahh ahh, ahh, ahh-ahh-ahh
                                   Am    F    C
Hey-ya, hey-yeah hey-yeah, ahh-ahh ahh, ahh, ahh


[Outro]
(G/B = x2003x)
                    Am7     F       C
Cause baby you look happier, you do
           C/B       Am7      F           C
I knew one day you’d fall for someone new
          G/B         Am7        F         C
But if he breaks your heart like lovers do
               C/B     Am7         F        C
Just know that I’ll be waiting here for you
