Perfect
Ed Sheeran


G      32003x  (hold 3rd fret down of 2nd string for all chords)
Em7    02203x
Cadd9  x3203x
D      xx023x
D/F#   2x023x


Capo 1st fret


[Verse 1]
          G         Em7
I found a love for me
             Cadd9                        D
Darling just dive right in, and follow my lead
               G          Em7
Well I found a girl beautiful and sweet
             Cadd9                                 D
Well I never knew you were the someone waiting for me


[Pre-Chorus 1]
N.C.
Cause we were just kids when we
G                         Em7
Fell in love, not knowing what it was
           Cadd9            G D
I will not give you up this time
                 G                           Em7
But darling just kiss me slow, your heart is all I own
            Cadd9                 D
And in your eyes you’re holding mine


[Chorus 1]
     Em7 Cadd9          G          D              Em7
Baby I’m dancing in the dark, with you between my arms
Cadd9           G      D                Em7
Barefoot on the grass, listening to our favorite song
         Cadd9             G                 D             Em7
When you said you looked a mess, I whispered underneath my breath
        Cadd9             G        D              G  D/F#  Em7  D  Cadd9  D
But you heard it, darling you look perfect tonight


[Verse 2]
               G                    Em7
Well I found a woman, stronger than anyone I know
              Cadd9                                      D
She shares my dreams, I hope that someday I’ll share her home
          G              Em7
I found a love, to carry more than just my secrets
         Cadd9                          D
To carry love, to carry children of our own


[Pre-Chorus 2]
                             G                     Em7
We are still kids, but we’re so in love, fighting against all odds
       Cadd9                 G D
I know we’ll be alright this time
             G                              Em7
Darling just hold my hand, be my girl, I’ll be your man
         Cadd9            D
I see my future in your eyes


[Chorus 2]
     Em7 Cadd9          G          D              Em7
Baby I’m dancing in the dark, with you between my arms
Cadd9           G      D                Em7
Barefoot on the grass, listening to our favorite song
       Cadd9           G                 D
When I saw you in that dress, looking so beautiful
  Em7     Cadd9               G        D        (G)
I don't deserve this, darling you look perfect tonight


[Interlude]

Rhythm:
G  Em7  Cadd9  D

Solo:
e|-------------------|-------------------|------------------------------|-------------------------|
B|-------------------|-------------------|------------------------------|-------------------------|
G|-------------------|----0--------------|------------------------------|-------------------------|
D|------5---7-7/9~---|--9-7\5-7--/9\5----|------5---7-7/9---7p5-7-7/10--|--\5--5--7--7----5-------|
A|--5-7--------------|-------------------|--5-7-------------------- ----|----------------------5--|
E|-------------------|-------------------|------------------------------|-------------------------|

/ = slide-up
\ = slide-down
~ = vibrato
p = pull-off


[Chorus 3]
     Em7 Cadd9          G          D              Em7
Baby I’m dancing in the dark, with you between my arms
Cadd9           G      D                Em7
Barefoot on the grass, listening to our favorite song
       Cadd9           G               D             Em7
I have faith in what I see, now I know I have met an angel
   Cadd9       G         D
In person, and she looks perfect
     Cadd9             D                       G  D/F#  Em7  D  Cadd9  D  G
No I don't deserve it, you look perfect tonight