Augustana - Boston

Like Our Band On Facebook! :)
www.Facebook.com/SkyferdLake

And Check Us Out On Youtube! :)
www.youtube.com/SkyferdLake

Don't Forget Twitter! :)
www.Twitter.com/SkyferdLake

Chords  - E A D G B E
A       - X 0 2 2 2 X
E6/G    - X X X 1 2 0
F#7sus4 - X X 4 4 2 0
C#m     - X 4 6 6 5 4
Bsus2   - X 2 2 4 4 2
E       - 0 2 2 1 0 0
D       - X X 0 2 3 X
A/G#    - 4 4 2 2(2)X
F#m     - 2 4 4 2 2 2
A/G#*   - 4 4 2 2 5(0)



Capo 3rd

Intro: (Picking pattern for the verses)
  A                  E6/G#              F#7sus4           C#m
e|----------0-------|----------0-------|----------0------|-4----(0)-4-5-|
B|----2---2---2---2-|----2---2---2---2-|----2---2---2----|-------5------|
G|--2---2-------2---|--1---1-------1---|-----------------|----6---------|
D|------------------|------------------|--4---4-------4--|--------------|
A|------------------|------------------|-----------------|--------------|
E|------------------|------------------|-----------------|--------------|

  A                  E6/G#              F#7sus4        Bsus2
e|---------0-------|---------0-------|---------0------|---------------|
B|---2---2---2---2-|---2---2---2---2-|---2---2---2----|---2---2---2---|
G|-2---2-------2---|-1---1-------1---|----------------|-2---4---4-----|
D|-----------------|-----------------|-4---4-------4--|---------------|
A|-----------------|-----------------|----------------|---------------|
E|-----------------|-----------------|----------------|---------------|

Verse 1: (Finger Picking! Can't just strum)
         (unless you just use the chords from)
         (verse 2)

A      E6/G#        F#7sus4    C#m
In the light of the sun,
A            E6/G#
is there any-one?
F#7sus4   Bsus2
oh it has begun
A   E6/G#           F#7sus4  C#m
oh dear you look so lost,
A                E6/G#
eyes are red and tears are shed,
     F#7sus4           Bsus2
this world you must've crossed you said,

Chorus:
A                  E              D           E
you don't know me, you don't even care.....oh yeah
A                  E                 D             E
you don't know me, you don't wear my chains.....oh yeah

Interlude:

 A - A/G# - F#m

 D - A - D - E

Verse 2:
A     A/G#         F#m
Essen-tial and app-ealed,
D              A
carry all your thoughts
  D             E
a-cross an open field,
A       A/G#          F#m
when fl-owers gaze at you
D                    A
they're not the only ones
    D             E
who cry when they see you you said

Chorus:
A                  E              D(bar)      E
you don't know me, you don't even care.....oh yeah
A                  E                 D(bar)        E
you don't know me, you don't wear my chains.....oh yeah

(Back Up Guitar)

E|-0-----0------|-0-----0---------|-0-----0---------|-0-|
B|---0-----3----|---0-----3---3---|---0-----3---3---|---|
G|-----2-----2--|-----2-----2---2-|-----2-----2---2-|---|
D|--------------|-----------------|-----------------|---|
A|--------------|-----------------|-----------------|---|
E|--------------|-----------------|-----------------|---|

Bridge:

                             A
she said I think I'll go to Boston
                     E
I think I'll start a new life,
                      D                           E
I think I'll start it over, where no one knows my name,
                      A                      E
I'll get out of California, I'm tired of the weather,
                   D                       E
I think I'll get a lover and fly em out to Spain
                    A
I think I'll go to Boston,
                      E
I think that I'm just tired
                  D                            E
I think I need a new town, to leave this all behind
                   A                       E
I think I need a sunrise, I'm tired of the sunset,
                         D                         E
I hear it's nice in the Summer, some snow would be nice

Chorus:(Rung out)
A                  E              D(bar)      E
you don't know me, you don't even care.....oh yeah


Solo:

A - E - D - E X2
(Lyrics in solo)
(Boston, No one knows me name X3)

Outro:

  A                  E6/G#              F#7sus4           C#m
e|----------0-------|----------0-------|----------0------|-4----(0)-4-5-|
B|----2---2---2---2-|----2---2---2---2-|----2---2---2----|-------5------|
G|--2---2-------2---|--1---1-------1---|-----------------|----6---------|
D|------------------|------------------|--4---4-------4--|--------------|
A|------------------|------------------|-----------------|--------------|
E|------------------|------------------|-----------------|--------------|

  A                  E6/G#              F#7sus4
e|---------0-------|---------0-------|---------0------|
B|---2---2---2---2-|---2---2---2---2-|---2---2---2----|
G|-2---2-------2---|-1---1-------1---|----------------|  A/G#*
D|-----------------|-----------------|-4---4-------4--|
A|-----------------|-----------------|----------------|
E|-----------------|-----------------|----------------|