I absolutely adore this band, only just got into them a few days ago and
been listened to the album constantly :). The song isn't exactly what you'd
call "Guitar-friendly," so try not to be too disappointed if it doesn't
sound a lot like the original.

(standard tuning-EADGBe)

Intro

         (G maj.)                              (A min.)
e|--7------7------7------7----|     e|--8------8------8------8-----|
B|--8------8------8------8----|     B|--10-----10-----10-----10----|
G|--7------7------7------7----| X5  G|--9------9------9------9-----| X1
D|-----5------5------5------5-|     D|-----7------7------7------7--|
A|----------------------------|     A|-----------------------------|
E|----------------------------|     E|-----------------------------|

          (E min.)
e|--3------3------3------3-----|
B|--5------5------5------5-----|
G|--4------4------4------4-----| x2
D|-----2------2------2------2--|
A|-----------------------------|
E|-----------------------------|

played once without vocals, then:

G                                       Am Em
  Happiness hit her like a train on a track...
G                                             Am Em
  Coming towards her, stuck still no turning back...
G
  She hid around corners and she hid under beds
G                       Am       Em
  She killed it with kisses and from it she fled
     G
With every bubble she sank with her drink
      G         Am          Em
And washed it away down the kitchen sink

-----------------------------------------------------------------------------

From here I would use open chords or preferably barre chords

 G (320033 or 320003) or (355433 barre chord)
Am (-02210)           or (577555 barre chord)
Em (022000)

-----------------------------------------------------------------------------


    G
The dog days are over
    G
The dog days are done
    G          Am
The horses are coming
   Em
So you better run

    G
Run fast for your mother, run fast for your father
G
Run for your children, for your sisters and brothers
G                             Am
Leave all your loving, your loving behind
         Em
You cant carry it with you if you want to survive


    G
The dog days are over
    G
The dog days are done
G                   Am
Can you hear the horses?
       Em              G
'Cause here they come

(silence)

(quiet)
    G G            G        Am      Em
And I never wanted anything from you
       G        G             G             Am         Em
Except everything you had and what was left after that too, oh

(loud again)
G                G                     G  Am Em
Happiness hit her like a bullet in the head.....
G                          G               G              Am        Em
 Struck from a great height by someone who should know better than that

    G
The dog days are over
    G
The dog days are done
G                   Am
Can you hear the horses?
       Em             G
'Cause here they come

(Percussion interlude)

    G
Run fast for your mother, run fast for your father
G
Run for your children, for your sisters and brothers
G                           Am
Leave all your loving, your loving behind
         Em
You cant carry it with you if you want to survive

    G
The dog days are over
    G
The dog days are done
G                   Am
Can you hear the horses?
       Em
'Cause here they come

    G
The dog days are over
    G
The dog days are done
G                Am
The horses are coming
   Em
So you better run

G