Kindly Unspoken
Kate Voegele

--- Intro --------------------------------------------------

D A C G
D A C

--- Verse 1 ------------------------------------------------
   D
As high as the moon
   A
So high were my spirits
         C           G
When you sang out my name

    D
And coming from you
        A
It was enough just to hear it
       C                         G
Oh, it rang like the bells did today

    C                  G
But even the sturdiest ground
    A                         Dsus4/E
Can shift and can tremble and let us fall down

--- Chorus -------------------------------------------------
D         A
Kindly unspoken
    C          G
You show your emotion
    D              A           C      G
And silence speaks louder than words, oh
     D         A
It's lucky I'm clever
           C           G
Cause if I didn't know better
      D          Dsus4          D
I'd believe only that which I'd heard

  A C G
D A C

--- Verse 2 ------------------------------------------------
       D
In the days of my folly
  A
I followed your lead
           C             G
I did what Simon said to do

            D
But I won't let melancholy
     A
Play me for a fool
       C                       G
Oh, no I'm on my way somewhere new, yeah
               C                    G
As far as your lack of something to say
              A                         Dsus4/E
Well, just to tell me goodbye there was no better way

--- Chorus -------------------------------------------------
D         A
Kindly unspoken
    C          G
You show your emotion
    D              A           C      G
And silence speaks louder than words, oh
     D         A
It's lucky I'm clever
           C           G
Cause if I didn't know better
      D          Dsus4          D      A    C    G
I'd believe only that which I'd heard,      yeah

--- Bridge -------------------------------------------------
            C                         G
Well, baby, don't keep me up 'til the dawn
           Bm                         C
With those words that keep leading me on
                                           G                       A          Dsus4/E
Baby, well now, I know much better than to wait for an answer from you, oh oh oh

--- Chorus -------------------------------------------------
D         A
Kindly unspoken
    C          G
You show your emotion
    D              A           C      G
And silence speaks louder than words, yeah yeah yeah
     D         A
It's lucky I'm clever
           C           G
Cause if I didn't know better
      D          Dsus4          D
I'd believe only that which I'd heard