Kate Voegele
Sweet Silver Lining

CAPO 5

--- Intro --------------------------------------------------

G C D x4

--- Verse 1 ------------------------------------------------
    G      C    D                G
I’m going home, downhearted and hoping

      C      D          G
I’m close to some new beginning

    Am   Bm                   Em              D
I know   there’s a reason for everything that comes and goes

--- Chorus -------------------------------------------------
    C                  G                   Em
But so many people are looking to me to be strong and to fight

    D                   C                     G
But I’m just surviving. I may be weak but I’m never defeated

    Am                     D                             G C D
And I’ll keep believing in clouds with that sweet silver lining

G C D

--- Verse 2 ------------------------------------------------
G              C    D                G
Most days, I try my best to put on a brave face

       C      D                     G
But inside my bones are cold and my heart (aches)

              Am   Bm                     Em
But all the while, something’s keeping me safe

    D
And alive

--- Chorus -------------------------------------------------
    C                  G                   Em
But so many people are looking to me to be strong and to fight

    D                   C                     G
But I’m just surviving. I may be weak but I’m never defeated

    Am                     D                             G
And I’ll keep believing in clouds with that sweet silver lining

--- Bridge -------------------------------------------------
             Em      D               C     D
I won’t give up like this; I will be given strength

                  Bm    Em  D
And now that I’ve found it, nothing can take that away

--- Chorus -------------------------------------------------
    C                  G                   Em
But so many people are looking to me to be strong and to fight

    D                   C                     G
But I’m just surviving. I may be weak but I’m never defeated

    Am
And I’ll keep believing...

    C                  G                   Em
But so many people are looking to me to be strong and to fight

    D                   C                     G
But I’m just surviving. I may be weak but I’m never defeated

    Am                     D                             G C D
And I’ll keep believing in clouds with that sweet silver lining

C   D               G     C D
oh,    Sweet silver lining

G C D x3 (C G D) G

