
(Timing is off, but the pattern is roughly right)
    1 & 2 & 3 & 4   1 & 2 & 3 & 4   1 & 2 & 3 & 4   1 & 2 & 3 & 4
e-|-----2---0-----|-----2---------|-----2---0-----|-----2---0h2p0-
B-|---3---3---3---|---3-----3-----|---3---3---3---|---3---3-----3-
G-|--2-2----------|--2-2----------|--2-2----------|--2-2----------
D-|-0-------------|-0-------------|-0-------------|-0-------------
A-|---------------|---------------|---------------|---------------
E-|---------------|---------------|---------------|---------------

D                       Cadd9                          D
I'm not threatened, by every pair of legs you watch go by
                        Cadd9                                    D
I don't cringe when you stare at women, it's just a thing called guy
                        Cadd9                                D
I don't notice your side ways glances or where your loyalty lies
                        Cadd9                 D
I'm secure and out of me, it's hard to get a rise

        Bm
I'm not jealous
              C
I don't get moved my much
        Bm
I'm not enraged
         C
Not insecure as such
          Bm
Not going insane
          C
Rational stays in touch
G        D          G
Doth I protest too much?

D                       Cadd9                                    D
I'm not tortured by how oft your busy, Cause I've got things to do
                               Cadd9
I'm not disappointed about how you don't miss you me, cause I don't need
    D
you to

         Bm
I'm not needy
             C
I don't get clingy much
         Bm
I'm not scared
          C
I'm not afraid as such
         Bm
I'm not dependent
              C
Rock solid, stays in touch
     G       D         G
And Doth I protest too much?

A                   C       G
So much energy to prove to you
A              C      G
Who I can't possibly be
A                   C       G
So much energy to prove to you
     A            C            G
I'm not who you hate for me to be

D
I'm not saddened
   Cadd9
And I don't miss you
                      D
Cause I have moved on too
                         Cadd9
I'm not concerned about your new lover
                          D
Cause I have a new lover too

         Bm
I'm not depressed
             C
I don't get down that much
            Bm
I'm not despondent
           C
I am not dark as such
           Bm
I'm never sad
                C
Keep Chin Up, Stays in touch
     G         D        G
And Doth I protest too much?

         Bm
I'm not jealous
              C
I don't get moved my much
          Bm
I'm not enraged
        C
Not insecure as such
            Bm
Not going insane
           C
Rational stays in touch
     G        D          G
And Doth I protest too much?