Alanis Morissette
Joining You

CAPO 3

--- Intro --------------------------------------------------

   Am                    F
   -------------------!-------------0--------------|
   -----------0-1-----!-----------0-----0----------|
   ------2--------2---!----------------------------|
   ----2---2--------2-!------3--------3------------|
   --0----------------!----3---3-------------------|
   -------------------!--1-------------------------|

--- Verse 1 ------------------------------------------------
     Am            F       Am                F            Am
Dear darling, your mom, my friend, left a message on my machine

            F                   E
she was frantic saying you were talking crazy

     Am              F              Am
That you wanted to do away with yourself

                  F                    Am
guess she thought I'd be the perfect resort

                       F                  E
because we´ve had this inexplicable connection since our youth

    Am              F               Am
And yes, they're in shock, they are panicked

             F                       Am
you and your chronic, them and their drama

           F                     E
you this embarassment, us in the middle of this delusion

--- Chorus -------------------------------------------------
   C#m         A          C#m         A
if we were our bodies, if we were our futures

   E             B                           F#
if we were our defenses, I'd be joining you.

   C#m         A           C#m         A
if we were our culture, if we were our leaders

   E             B                          F#
if we were our denials, I'd be joining you

--- Verse 2 ------------------------------------------------
Am     F                 Am                F
I remember vividly a day years ago we were camping

                       Am
you knew more than you thought you should know

          F                 E
you said "I don't want ever to be brainwashed"

    Am           F                   Am
and you were mindboggling you were intense

           F                       Am
you were uncomfortable in your own skin

         F                  E
you were thirsty but mostly you were beautiful

--- Chorus -------------------------------------------------
   C#m         A            C#m           A
if we were our nametags, if we were our rejections

   E              B                        F#
if we were our outcomes i'd be joining you

   C#m           A             C#m            A
if we were our indignities, if we were our successes

   E            B                          F#
if we were our emotions i'd be joining you

--- Verse 3 ------------------------------------------------
Am      F            Am                        F
you and I we're like four year olds we want to know why

                   Am                       F                 E
and how come about everything. We want to reveal ourselves at will and speak our minds

    Am         F              Am
and never talk small and be intuitive

             F                 Am              F                 E
and question mightily and find god my tortured beacon we need to find like-minded companions

--- Chorus -------------------------------------------------
   C#m               A             C#m              A
if we were their condemnations, if we were their projections

   E             B                          F#
if we were our paranoias i'd be joining you

   C#m         A           C#m          A
if we were our incomes, if we were our obsession

   E             B                            F#
if we were our afflictions i'd be joining you

--- Outro --------------------------------------------------

Am        F           Am                 F                   Am        F
we need reflection we need a really good memory feel free to call me a little more often