Not As We
Alanis Morissette

--- Intro --------------------------------------------------

Bm A G A

--- Verse 1 ------------------------------------------------

  Bm       A     G    A
Reborn and shivering

     Bm     A       G     A
Spat out on new terrain

  Bm      A     G      A
Unsure, unconvincing

     Bm        A     G     A
This faint and shaky hour

--- Chorus -------------------------------------------------

    D        A          G      A
Day one, day one, start over again

     D         A        G             A
Step one, step one, I'm barely making sense

            D      A            G             A
For now I'm faking it, 'til I'm psuedo-making it

              Bm     A         G               A
From scratch, begin again, but this time I as "I"

           Bm      A     G     A
And not as "we"

Bm A G A

--- Verse 1 ------------------------------------------------

    Bm      A     G     A
Gun-shy and quivering

  Bm      A     G     A
Timid without a hand

      Bm         A       G     A
Feign brave with steel intent

     Bm       A      G       A
(Brittle) and hardly here

--- Chorus -------------------------------------------------

    D        A          G      A
Day one, day one, start over again

     D         A         G               A
Step one, step one, With not much making sense

             D      A            G             A
Just yet I'm faking it, 'til I'm psuedo-making it

              Bm     A         G               A
From scratch, begin again, but this time I as "I"

           Bm      A     G     A
And not as "we"

Bm A G A

--- Bridge -------------------------------------------------

G    A      Bm
Eyes wet toward,

G    A    Bm
wide open frayed,

   G      A      G       G       A        Bm
If God is taking bets, I pray He wants to lose,

(Rest)

--- Chorus -------------------------------------------------

    D        A          G      A
Day one, day one, start over again

     D         A        G             A
Step one, step one, I'm barely making sense

             D      A            G             A
Just yet I'm faking it, 'til I'm psuedo-making it

              Bm     A         G               A
From scratch, begin again, but this time I as "I"

           D      A     G     A
And not as "we"

D A G A

finish on D
