My Immortal
Evanescence

CAPO 2

--- Intro --------------------------------------------------
   G                 Bm                 G                Bm
e||-----3---7---5---|---------7-------|-----3---7---5---|---------7-------||
B||---3---3---3---3-|-----7-------7---|---3---3---3---3-|-----7-------7---||
G||-----------------|---7---7---7---7-|-----------------|---7---7---7---7-||
D||-----------------|-----------------|-----------------|-----------------||
A||-----------------|-----------------|-----------------|-----------------||
E||-3---------------|-7---------------|-3---------------|-7---------------||

--- Verse 1 ------------------------------------------------
G                     Bm
I'm so tired of being here,

G                       Bm
suppressed by all of my childish fears.

G                        Bm
And if you have to leave,   I wish that you could just leave.

G                                       Bm                        Em
'Cause your presence still lingers here,   and it won't leave me alone

--- Chorus -------------------------------------------------
(Em)  Bm                   Em
These wounds won't seem to heal

     Bm               Em
This pain is just too real

        Bm                 D            Em
There's just too much that time cannot erase

(Em)     C         D         Bm          Em
When you cried I'd wipe away all of your tears

(Em)       C          D          Bm          Em
When you'd scream I'd fight away all of your fears

(Em)  C         D            Bm           Em
And I held your hand through all of these years

(Em)    C     D
But you still have  all of me

--- Verse 2 ------------------------------------------------
   G                 Bm                 G                Bm
e||-----3---7---5---|---------7-------|-----3---7---5---|---------7-------||
B||---3---3---3---3-|-----7-------7---|---3---3---3---3-|-----7-------7---||
G||-----------------|---7---7---7---7-|-----------------|---7---7---7---7-||
D||-----------------|-----------------|-----------------|-----------------||
A||-----------------|-----------------|-----------------|-----------------||
E||-3---------------|-7---------------|-3---------------|-7---------------||

G                        Bm
You used to captivate me by your resonating light

G                        Bm
but now I'm bound by the life you left behind

G                   Bm
Your face it haunts my once pleasant dreams

G                         Bm                Em
your voice it chased away all the sanity in me

--- Chorus -------------------------------------------------
(Em)  Bm                   Em
These wounds won't seem to heal

     Bm               Em
This pain is just too real

        Bm                 D            Em
There's just too much that time cannot erase

(Em)     C         D         Bm          Em
When you cried I'd wipe away all of your tears

(Em)       C          D          Bm          Em
When you'd scream I'd fight away all of your fears

(Em)  C         D            Bm           Em
And I held your hand through all of these years

(Em)    C     D
But you still have  all of me

--- Bridge -------------------------------------------------
C             Em             Bm               C
I've tried so hard to tell myself that you're gone

    Am7                 Bm      C          D         Em
but though you're still with me I've been alone all along

(Em) C  D Bm Em C D Bm Em

--- Chorus -------------------------------------------------
(Em)     C         D         Bm          Em
When you cried I'd wipe away all of your tears

(Em)       C          D          Bm          Em
When you'd scream I'd fight away all of your fears

(Em)  C         D            Bm           Em
And I held your hand through all of these years

(Em)    C     D
But you still have  all of me


--- Outro --------------------------------------------------
   G                 Bm                 G                Bm
e||-----3---7---5---|---------7-------|-----3---7---5---|---------7-------||
B||---3---3---3---3-|-----7-------7---|---3---3---3---3-|-----7-------7---||
G||-----------------|---7---7---7---7-|-----------------|---7---7---7---7-||
D||-----------------|-----------------|-----------------|-----------------||
A||-----------------|-----------------|-----------------|-----------------||
E||-3---------------|-7---------------|-3---------------|-7---------------||

