The Fray
How To Save A Life

CAPO 3

--- Intro --------------------------------------------------

G Dsus4/F# Em7 Dsus4/F#

--- Verse 1 ------------------------------------------------

     G              Dsus4/F#
Step one you say we need to talk

   Em7               Dsus4/F#         G
He walks you say sit down it’s just a talk

            Dsus4/F#           Em7
He smiles politely back at you

            Dsus4/F#        G
You stare politely right on through

             Dsus4/F#       Em7
Some sort of window to your right

           Dsus4/F#          G
As he goes left and you stay right

            Dsus4/F#          Em7
Between the lines of fear and blame

                 Dsus4/F#
And you begin to wonder why you came

--- Chorus -------------------------------------------------

C              D*              Em
Where did I go wrong, I lost a friend

           G           D
Somewhere along in the bitterness

C                       D*              Em
And I would have stayed up with you all night

            G      D      G    (Dsus4/F# Em7 Dsus4/F#)
Had I known how to save a life

--- Verse 2 ------------------------------------------------

G                 Dsus4/F#
Let him know that you know best

Em7                 Dsus4/F#
Cause after all you do know best

G                Dsus4/F#
Try to slip past his defense

Em7              Dsus4/F#
Without granting innocence

G            Dsus4/F#        Em7
  Lay down a list of what is wrong

                  Dsus4/F#
The things you’ve told him all along

    G              Dsus4/F#
And pray to God he hears you

      Em7            Dsus4/F#
And I pray to God he hears you

--- Chorus -------------------------------------------------

C              D*              Em
Where did I go wrong, I lost a friend

           G           D
Somewhere along in the bitterness

C                       D*              Em
And I would have stayed up with you all night

            G      D      G    (Dsus4/F# Em7 Dsus4/F#)
Had I known how to save a life

--- Verse 3 ------------------------------------------------

   G            Dsus4/F#
As he begins to raise his voice

    Em7             Dsus4/F#           G
You lower yours and grant him one last choice

                Dsus4/F#
Drive until you lose the road

   Em7                        Dsus4/F#
Or break with the ones you’ve followed

G            Dsus4/F#
  He will do one of two things

Em7              Dsus4/F#
He will admit to everything

G                      Dsus4/F#
Or he’ll say he’s just not the same

    Em7             Dsus4/F#
And you’ll begin to wonder why you came

--- Double Chorus ------------------------------------------

C              D*              Em
Where did I go wrong, I lost a friend

           G           D
Somewhere along in the bitterness

C                       D*              Em
And I would have stayed up with you all night

            G      D      G
Had I known how to save a life

C              D*              Em
Where did I go wrong, I lost a friend

           G           D
Somewhere along in the bitterness

C                       D*              Em
And I would have stayed up with you all night

            G      D      G
Had I known how to save a life

--- Interlude ----------------------------------------------

Dsus4/F# Em7 Dsus4/F# G
                      How to save a life

Dsus4/F# Em7 Dsus4/F# G
                      How to save a life

--- Double Chorus ------------------------------------------

C              D*              Em
Where did I go wrong, I lost a friend

           G           D
Somewhere along in the bitterness

C                       D*              Em
And I would have stayed up with you all night

            G      D      G
Had I known how to save a life

C              D*              Em
Where did I go wrong, I lost a friend

           G           D
Somewhere along in the bitterness

C                       D*              Em
And I would have stayed up with you all night

            G      D      G
Had I known how to save a life

--- Outro --------------------------------------------------

Dsus4/F# Em7 Dsus4/F# G
                      How to save a life

Dsus4/F# Em7 Dsus4/F# G
                      How to save a life

Dsus4/F# Em7 Dsus4/F# G

Finish with Dsus4/F#
