The Fray
Look After You

CAPO 2

--- Intro --------------------------------------------------

C G Em D (x2)

--- Verse 1 ------------------------------------------------

C          G            Em     D
If I don't say this now I will surely break

C      G           Em            D
As I'm leaving the one I want to take

    C            G      Em           D
Forgive the urgency but hurry up and wait

   C                 G  Em  D
My heart has started to separate

--- Chorus -------------------------------------------------

G           DaddF#      Em    D
Oh, oh, oh; Oh, oh, oh; Be my baby

G           DaddF#      Em
Oh,         oh,         oh

G           DaddF#      Em    D
Oh, oh, oh; Oh, oh, oh; Be my baby

Am        B     C
I'll look after you

--- Verse 2 ------------------------------------------------

C G Em D

C          G            Em     D
There now, steady love, so few come and don't go

C        G                 Em           D
Will you won't you, be the one I always know

         C            G         Em          D
When I'm losing my control, the city spins around

           C            G          Em      D
You're the only one who knows, you slow it down


--- Chorus -------------------------------------------------

G           DaddF#      Em    D
Oh, oh, oh; Oh, oh, oh; Be my baby

G           DaddF#      Em
Oh,         oh,         oh

G           DaddF#      Em    D
Oh, oh, oh; Oh, oh, oh; Be my baby

Am        B     C
I'll look after you

--- Bridge -------------------------------------------------

Am        DaddF#  Em    G   C
I'll look after   you

Am G C

--- Verse 3 ------------------------------------------------

   Em   G         C
If ever there was a doubt

   Am       G       C
My love she leans into me

     Em     G    C
This most assuredly counts

    Am        G      C
She says most assuredly

--- Chorus -------------------------------------------------

G           DaddF#      Em    D
Oh, oh, oh; Oh, oh, oh; Be my baby

Am        DaddF#  Em   G   C
I'll look after   you

      Em   G    C
After you

--- Alternate Chorus ---------------------------------------

Em          G           C
Oh, oh, oh; Oh, oh, oh; Be my baby

Em          G           C
Oh,         oh,         oh

--- Verse 4 ------------------------------------------------

     Em              G
It's always have and never hold

C                          Em  G   C
You've begun to feel like home

       Em               G
What's mine is yours to leave or take

       C                              Em  G   C
What's mine is yours to make your own


--- Alternate Chorus ---------------------------------------

(Repeat 3x)

Em          G           C
Oh, oh, oh; Oh, oh, oh; Be my baby

Em          G           C
Oh,         oh,         oh

--- Ending -------------------------------------------------

Em          G           C
Oh, oh, oh; Oh, oh, oh; Be my baby

 Em        G     C
(I'll look after you)
