Oxygen
Colbie Calliet

CAPO 1

--- Intro --------------------------------------------------

e 2--|2--|2--|3--|3--|3--|5--|5--|5--|3--|3--|3--|
B -3-|-3-|-3-|-3-|-3-|-3-|-3-|-3-|-3-|-3-|-3-|-3-|
G --2|--2|---|--2|--2|---|--2|--2|---|--2|--2|--2|
D ---|---|---|---|---|---|---|---|---|---|---|---|
A ---|---|---|---|---|---|---|---|---|---|---|---|
E ---|---|---|---|---|---|---|---|---|---|---|---|

--- Verse 1 ------------------------------------------------
  D     G      A      G
I came apart inside a world

D       G     A      G
made of angry people.

  D       G          A     G
I found a (girl) who had a dream

D      G      A       G
making everyone smile.

 D    G   A  G
(She) was sunshine,

D G    A   G
I fell over

D  G    A       G
my feet like bricks

D G  A  G
underwater.

G           A                       G            A
How am I supposed to tell you how I feel? I need oxygen...

--- Chorus -------------------------------------------------
   D                     A
Oh baby, (if you were my lady,)

                 G
I would make you happy.

    A
I'm never gonna leave, never gonna leave...

   D                     A
Oh baby, (will you be my lady?)

           G         A
I am going crazy for you.

--- Verse 2 ------------------------------------------------
    D    G       A        G
And so I found a state of mind

D       G        A          G
where I could be speechless.

  D      G      A     G
I had to try it for a while

   D      G        A       G
to figure out this feeling.

D    G    A  G
This felt so right,

D      G  A   G
pulled me upside

D    G  A G
down to a place

D     G           A       G
where you've been waiting.

G           A                       G            A
How am I supposed to tell you how I feel? I need oxygen...

--- Chorus -------------------------------------------------
   D                     A
Oh baby, (if you were my lady,)

                 G
I would make you happy.

    A
I'm never gonna leave, never gonna leave...

   D                     A
Oh baby, (will you be my lady?)

           G         A
I am going crazy for you.

--- Bridge -------------------------------------------------
    A         G             A
And you don't wanna keep me waiting,

G             A
staring at my fingers,

G              A
feeling like a fool.

--- Chorus -------------------------------------------------

<<Single Strum>>
   D                     A
Oh baby, (will you be my lady?)

                G
I will make you happy.

    A
I'm never gonna leave, never gonna leave...

<<Resume Normal>>
   D                     A
Oh baby, (will you be my lady?)

           G       A
I am going crazy, yeah.

--- Ending -------------------------------------------------

D G A G
D G A G

D                G          A                G
Tell me what you want, baby tell me what you need

D          G         A          G
Anything I ask, baby give it to me

D G      A              G
    Baby give it to me, give it to me

D G A G D

  D     G      A      G
I came apart inside a world

D       G     A      G
made of angry people.

  D       G          A     G
I found a (girl) who had a dream

D      G    A     D
making everyone smile.

