Realize
Colbie Caillat

CAPO 6

G        [3x0033]
Dsus4/F# [2x0233]
Cadd9    [x32033]
Em7      [020033]
D/F#     [2x0232]
G/B      [x2x033]

--- Verse 1 ------------------------------------------------
G
Take time to realize

Dsus4/F#             Cadd9    Em7       Dsus4/F#
That your warmth is crashing down on in.

G
Take time to realize

Dsus4/F#                Cadd9             Em7     Dsus4/F#
That I am on your side.  Didn’t I, didn’t I tell you?

--- Prechorus ----------------------------------------------
Cadd9                Em7
But I can't spell it out for you.

D/F#
No, it's never gonna be that simple.

Cadd9              Em7         D/F#
No, I can't spell it out for you.

--- Chorus -------------------------------------------------
            G                     Dsus4/F#
If you just realized, what I just realized,

              Em7                              Cadd9
then we’d be perfect for each other and we’ll never find another.

     G                   Dsus4/F#
Just realized what I just realized,

      Em7                        Cadd9
we’d never have to wonder if we missed out on each other now.


G Dsus4/F#   Em7 Cadd9

--- Verse 2 ------------------------------------------------
G
Take time to realize,

Dsus4/F#
      oh oh,  I'm on your side.

G         Cadd9         Em7   Dsus4/F#
Didn't I, didn't I tell you?

G
Take time to realize

Dsus4/F#               Cadd9 
this all can pass you by.

         Em7
Didn't I tell you?

--- Prechorus ----------------------------------------------
Cadd9               Em7
But I can't spell it out for you.

D/F#
No, it's never gonna be that simple.

Cadd9              Em7         D/F#
No, I can't spell it out for you.

--- Chorus -------------------------------------------------
            G                     Dsus4/F#
If you just realized, what I just realized,

              Em7                              Cadd9
then we’d be perfect for each other and we’ll never find another.

     G                   Dsus4/F#
Just realized what I just realized,

      Em7                        Cadd9
we’d never have to wonder if we missed out on each other now.

--- Bridge -------------------------------------------------
Em7          D/F#     Cadd9              D/F#
Its not the same,      no its never the same

   Em7 D/F#  G    G/B Cadd9
If you don’t feel it  too

Em7                 D/F#  Cadd9                     D/F#
If you meet me half way,  If you would meet me half way

         Em7 D/F# G    G/B Cadd9
It could be  the  same for you...

--- Ending Chorus ------------------------------------------
            G                     Dsus4/F#
If you just realized, what I just realized,

              Em7                              Cadd9
then we’d be perfect for each other and we’ll never find another.

     G                   Dsus4/F#
Just realized what I just realized,

      Em7
we’d never have to wonder

            G                     Dsus4/F#
If you just realized, what I just realized,

            G                     Dsus4/F#
If you just realized, what I just realized,

Em7  Cadd9   G   Dsus4/F#


missed out on each other now

missed out on each other now