After The Storm
Mumford and Sons

Key of G (I think)

--- Intro --------------------------------------------------
G

--- Verse 1 ------------------------------------------------

G   C     D   G
And after the storm,
  G       C      D         G
I run and run as the rains come
    D      C   G      D
And I look up, I look up,
G     D         C      G
on my knees and out of luck,
C      D
I look up.

--- Verse 2 ------------------------------------------------

G         C      D         G
Night has always pushed up day
    G         C       D   G
You must know life to see decay
    D       C    G       D
But I won't rot, I won't rot
G        D        C        G
Not this mind and not this heart,
C       D
I won't rot.

--- Prechorus ----------------------------------------------

G     C        D      Em
And I took you by the hand
    C        G
And we stood tall,
G     C        D       Em
And remembered our own land,
     C        G
What we lived for.

--- Chorus -------------------------------------------------

    C                 Em           G                 G
And there will come a time, you'll see, with no more tears.
    C             Em         G                       G
And love will not break your heart, but dismiss your fears.
    C         Em       G                 G
Get over your hill and see what you find there,
     C             Em        G               G
With grace in your heart and flowers in your hair.

G, C, D, G [2x]

--- Verse 3 ------------------------------------------------

    G     C        D      G
And now I cling to what I knew
  G   C       D        G
I saw exactly what was true
    D     C
But oh no more.
       G     D
That's why I hold,
       G     D         C     G
That's why I hold with all I have.
       C     D
That's why I hold.

--- Prechorus ----------------------------------------------

G   C      D   Em        C       G
And I will die alone and be left there.
G      C          D       Em
Well I guess I'll just go home,
   C         G
Oh God knows where.
G       C        D       Em       C      G
Because death is just so full and man so small.
G        C         D      Em         C      G
Well I'm scared of what's behind and what's before.

--- Chorus -------------------------------------------------

    C                 Em           G                 G
And there will come a time, you'll see, with no more tears.
    C             Em         G                       G
And love will not break your heart, but dismiss your fears.
    C         Em       G                 G
Get over your hill and see what you find there,
     C             Em        G               G
With grace in your heart and flowers in your hair.

    C                 Em           G                 G
And there will come a time, you'll see, with no more tears.
    C             Em         G                       G
And love will not break your heart, but dismiss your fears.
    C         Em       G                 G
Get over your hill and see what you find there,
     C             Em        G               G
With grace in your heart and flowers in your hair.
