I Gave You All

Tuning: open Dm   DADFAd

Chords
   Gm  Dm1 Bb  Dm2  Am  Dm3   Bb2   D/F# Gm2  Am2  C2    Dm4
d|-0---0---0---0----0---0-----3-----0----5----7----10----12-----|
A|-5---0---1---0----7---12----1-----5----5----7----10----12-----|
F|-5---0---2---0----7---12----2-----4----5----7----11----12-----|
D|-0---3---0---0----0---0-----0-----0----5----7----10----12-----|
A|-0---0---0---0----0---0-----x-----0----5----7----10----12-----|
D|-5---3--(2)--0----7---12----3-----4----5----7----10----12-----|

Inrto
Gm       Dm1      Bb             Dm2


Gm       Dm1      Bb             Dm2
Rip the earth in two with your mind
Gm      Dm1                Bb         Dm2
Seal the urge which ensues with brass wires
Gm      Dm         Am    Dm3
I never meant you any harm
Gm              Dm               Bb           Dm
But your tears feel warm as they fall on my forearm

Bb2     Dm2        D/F#        Gm
But close my eyes for a while
Bb2     Dm2        D/F#        Gm
Force from the world a patient smile


    Dm3   C   Bb3   C    F    Gm   Am   F
d|--x-----x----x----x-----x----0----0----x---|
A|--12---10----8----10----3----5----7----3---|
F|--12---11----9----11----4----5----7----4---|
D|--0----10----8----10----3----0----0----3---|
A|--0----x-----x----x-----x----0----0----x---|
D|--12---10----8----10----3----5----7----3---|

How can you say that your truth is better than ours?
Shoulder to shoulder, now brother, we carry no arms
The blind man sleeps in the doorway, his home
If only I had an enemy bigger than my apathy I could have won


Gm          Dm3   C   Bb3
But I gave you all
Bb3        Dm3      C    Bb3
I gave you all
Bb3     Dm3      C
I gave you all


Bb2     Dm1       D/F#        Gm   2x


Bb2     Dm1        D/F#       Gm
Close my eyes for a while
Bb2     Dm2         D/F#        Gm
Force from the world a patient smile


Gm          Dm3   C   Bb3
But I gave you all
Bb3     Dm3      C    Bb3
I gave you all
Bb3     Dm3      C    Bb3
I gave you all


Gm2                       Am2
But you rip it from my hands
C2                       Dm4
And you swear it's all gone
Gm2                     Am3
And you rip out all I have
C2                       Dm4
Just to say that you've won


Gm2    Dm4          C2      Bb4
Well now you've won
Bb4     Dm4          C2      Bb4
Well now you've won


Gm                Dm3   C   Bb3
But I gave you all
Bb3    Dm3   C   Bb3
I gave you all
Dm   C   Bb*
I gave you all


Outro(same as interlude, just slower)

|Dm   C     Bb    C   |  F    Gm   Am    F |