The Cave
Mumford and Sons

Normal Tuning:
E A D G B E

No CAPO

--- Intro --------------------------------------------------
(Verses follow this pattern. See other tabs for better rhythm instruction)
     C#m          E6/C#           E
E |------------------------------------------|
B |o----------------------------------------o|
G |-------------------1-------1-------1------|
D |--/6--4--2-------2---2---2---2---2---2----|  x3
A |o-----------2--4-------4-------2---------o|
E |------------------------------------------|

     E/G#    E             A  E
E |------------------------------------------|
B |------------------------2--0--------------|
G |------1-------1---------2--1--------------|
D |----2---2---2---2---2---2--2--------------|
A |------------------------0--2--------------|
E |--4-------0-------0-----------------------|

--- Verse 1 ------------------------------------------------

C#m               E6             E
It's empty in the valley of your heart

C#m               E6            E
The sun, it rises slowly as you walk

C#m               E6
Away from all the fears

            E             E/G#   E     A  E
And all the faults you've left behind


C#m                 E6              E
The harvest left no food for you to eat

C#m               E6              E
You cannibal, you meat-eater, you see

C#m                 E6
But I have seen the same

           E        E/G#   E    A  E
I know the shame in your defeat

--- Chorus -------------------------------------------------

    E      A       E        E       A       E
But I will hold on hope and I won't let you choke

A      E       B
on the noose a-round your neck

    C#m7      A           E        C#m7   A         E
And I'll find strength in pain and I will change my ways

     A       E            B
I'll know my name as it's called again


--- Bridge -------------------------------------------------

     C#m           E6          E
E |----------------0--0--0--0--0--0----------|
B |o---------------0--0--0--0--0--0---------o|
G |----------------1--1--1--1--1--1----------|
D |--/6--4--2------2--2--2--2--2--2----------|  x3
A |o-----------2---4--4--4--4--2--2---------o|
E |----------------0--0--0--0--0--0----------|

     E/G#  E         A  E
E |--0--0--0--0--0---0--0--------------|
B |--0--0--0--0--0---2--0--------------|
G |--1--1--1--1--1---2--1--------------|
D |--2--2--2--2--2---2--2--------------|
A |--2--2--2--2--2---0--2--------------|
E |--4--4--0--0--0---0--0--------------|

--- Verse 2 ------------------------------------------------

C#m                E6                E
Cause I have other things to fill my time

C#m              E6                  E
You take what is yours and I'll take mine

C#m               E6
Now let me at the truth

             E        E/G#   E     A   E
Which will refresh my broken mind

C#m            E6                E
So tie me to a post and block my ears

  C#m                E6                 E
I can see widows and orphans through my tears

  C#m             E6
I know my call despite my faults

       E       E/G#    E     A  E
And despite my growing fears

--- Chorus -------------------------------------------------

    E      A       E        E       A       E
But I will hold on hope and I won't let you choke

A      E       B
on the noose a-round your neck

    C#m7      A           E        C#m7   A         E
And I'll find strength in pain and I will change my ways

     A       E            B
I'll know my name as it's called again

--- Verse 3 ------------------------------------------------

C#m                 E6                   E
So come out of your cave walking on your hands

C#m               E6             E
And see the world hanging upside down

C#m                  E6
You can understand dependence

         E        E/G#    E    A   E
When you know the maker's hand

--- Alternate Chorus ---------------------------------------

   E         A       E        E    A       E
So make your siren's call and sing all you want

  A        E             B
I will not hear what you have to say

      C#m7   A       E       C#m7   A       E
Cause I need freedom now and I need to know how to

A       E            B
live my life as it's meant to be

--- Chorus -------------------------------------------------

(Play an extra chorus first, but without words)
E A E E A E A E B
C#m7 A E C#m7 A E B

    E      A       E        E       A       E
But I will hold on hope and I won't let you choke

A      E       B
on the noose a-round your neck

    C#m7      A           E        C#m7   A         E
And I'll find strength in pain and I will change my ways

     A       E            B
I'll know my name as it's called again
