The Cave
Mumford and Sons

Open D Tuning:
D A D F# A D

CAPO 2

--- Verse 1 ------------------------------------------------

     Bm           D6/A            D
D |------------------------------------------|
A |o----------------------------------------o|
F#|-------------------0-------0-------0------|
D |--/4--2--0-------0---0---0---0---0---0----|  x3
A |o-----------0--2-------2-------0---------o|
D |------------------------------------------|

     D/F#    D             G  D
D |------------------------------------------|
A |------------------------0--0--------------|
F#|------0-------0---------1--0--------------|
D |----0---0---0---0---0---0--0--------------|
A |------------------------2--0--------------|
D |--4-------0-------0-----------------------|

It's empty in the valley of your heart
The sun, it rises slowly as you walk
Away from all the fears
And all the faults you've left behind

The harvest left no food for you to eat
You cannibal, you meat-eater, you see
But I have seen the same
I know the shame in your defeat

--- Chorus -------------------------------------------------

     D               G9      D       D               G9      D        G9      D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
F#|--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
A |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
But  I         will hold on hope and I        won't let you choke    on the noose a-round   your neck

     Bm7             G9      D       Bm7             G9      D       G(9)    D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
F#|--8---8---8---8-|-5---5---0---0-|-8---8---8---8-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
A |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
And I'll       find     in pain and  I         will      my ways    know my name    called  again
                  strength                         change       I'll           as it's

--- Bridge -------------------------------------------------

     Bm            D6/A        D
D |----------------0--0--0--0--0--0----------|
A |o---------------0--0--0--0--0--0---------o|
F#|----------------0--0--0--0--0--0----------|
D |--/4--2--0------0--0--0--0--0--0----------|  x3
A |o-----------0---2--2--2--2--0--0---------o|
D |----------------0--0--0--0--0--0----------|

     D/F#  D         G  D
D |--0--0--0--0--0---0--0--------------|
A |--0--0--0--0--0---0--0--------------|
F#|--0--0--0--0--0---1--0--------------|
D |--0--0--0--0--0---0--0--------------|
A |--0--0--0--0--0---2--0--------------|
D |--4--4--0--0--0---0--0--------------|

--- Verse 2 ------------------------------------------------

     Bm            D6/A        D
D |----------------0--0--0--0--0--0----------|
A |o---------------0--0--0--0--0--0---------o|
F#|----------------0--0--0--0--0--0----------|
D |--/4--2--0------0--0--0--0--0--0----------|  x3
A |o-----------0---2--2--2--2--0--0---------o|
D |----------------0--0--0--0--0--0----------|

     D/F#  D         G  D
D |--0--0--0--0--0---0--0--------------|
A |--0--0--0--0--0---0--0--------------|
F#|--0--0--0--0--0---1--0--------------|
D |--0--0--0--0--0---0--0--------------|
A |--0--0--0--0--0---2--0--------------|
D |--4--4--0--0--0---0--0--------------|

Cause I have other things to fill my time
You take what is yours and I'll take mine
Now let me at the truth
Which will refresh my broken mind

So tie me to a post and block my ears
I can see widows and orphans through my tears
I know my call despite my faults
And despite my growing fears

--- Chorus -------------------------------------------------

     D               G9      D       D               G9      D        G9      D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
F#|--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
A |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
But  I         will hold on hope and I        won't let you choke    on the noose a-round   your neck

     Bm7             G9      D       Bm7             G9      D       G(9)    D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
F#|--8---8---8---8-|-5---5---0---0-|-8---8---8---8-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
A |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
And I'll       find     in pain and  I         will      my ways    know my name    called  again
                  strength                         change       I'll           as it's

--- Verse 3 ------------------------------------------------

     Bm            D6/A        D
D |----------------0--0--0--0--0--0----------|
A |o---------------0--0--0--0--0--0---------o|
F#|----------------0--0--0--0--0--0----------|
D |--/4--2--0------0--0--0--0--0--0----------|  x3
A |o-----------0---2--2--2--2--0--0---------o|
D |----------------0--0--0--0--0--0----------|

     D/F#  D         G  D
D |--0--0--0--0--0---0--0--------------|
A |--0--0--0--0--0---0--0--------------|
F#|--0--0--0--0--0---1--0--------------|
D |--0--0--0--0--0---0--0--------------|
A |--0--0--0--0--0---2--0--------------|
D |--4--4--0--0--0---0--0--------------|

So come out of your cave walking on your hands
And see the world hanging upside down
You can understand dependence
When you know the maker's hand

--- Alternate Chorus ---------------------------------------

     D               G9      D       D               G9      D        G9      D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
F#|--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
A |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
So  make       your siren's call and sing           all you want  I will not hear   have  to say
                                                                              what you

     Bm7             G9      D       Bm7             G9      D       G(9)    D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
F#|--8---8---8---8-|-5---5---0---0-|-8---8---8---8-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
A |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
Cause I         need freedom now and  I          need to know how to live my life   meant to  be
                                                                               as it's

--- Chorus -------------------------------------------------

     D               G9      D       D               G9      D        G9      D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
F#|--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
A |--0---0---0---0-|-5---5---0---0-|-0---0---0---0-|-5---5---0---0-|--5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|--0---0---0---0-|-0---0---0---0-|
But  I         will hold on hope and I        won't let you choke    on the noose a-round   your neck

     Bm7             G9      D       Bm7             G9      D       G(9)    D       A/D
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
A |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
F#|--8---8---8---8-|-5---5---0---0-|-8---8---8---8-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
A |--9---9---9---9-|-5---5---0---0-|-9---9---9---9-|-5---5---0---0-|-5---5---0---0-|-7---7---7---7-|
D |--0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
And I'll       find     in pain and  I         will      my ways    know my name    called  again
                  strength                         change       I'll           as it's
