Dido
My Lover's Gone

--- Intro --------------------------------------------------

Dm

--- Verse 1 ------------------------------------------------

Dm
My lover's gone,

               C      G     Dm
(her) boots no longer by my door; (she) left at dawn.

         C       G          Dm
And as I slept I felt (her) go; returns no more

--- Chorus -------------------------------------------------

           C         G    Dm
I will not watch the ocean;  my lovers gone.

           C          G    F           C     Dm
No earthly ships will ever bring (her) home again

F           G     Dm
Bring (her) home again

--- Verse 2 ------------------------------------------------

Dm
My lover's gone,

            C         G     Dm
I know that kiss will be my last; No more (her) song.

          C         G        Dm
The tune upon (her) lips has passed, I sing alone.

--- Chorus -------------------------------------------------

        C         G     Dm
While I watch the ocean;   my lover's gone.

           C          G    F           C     Dm
No earthly ships will ever bring (her) home again

F           G     Dm
Bring (her) home again

--- Interlude ----------------------------------------------

Dm (And other fancy guitarwork)

--- Verse 3 ------------------------------------------------

Dm
My lover's gone,

               C      G     Dm
(her) boots no longer by my door; (she) left at dawn.

         C       G          Dm
And as I slept I felt (her) go; returns no more

--- Chorus -------------------------------------------------

           C         G    Dm
I will not watch the ocean;  my lovers gone.

           C          G    F           C     Dm
No earthly ships will ever bring (her) home again

F           G     Dm
Bring (her) home again
