This Land Is Mine
Dido

--- Intro --------------------------------------------------

C Em C Em

--- Verse 1 ------------------------------------------------

C                                   Em
From behind these walls I hear your song, oh sweet words.

C                                    Em
The music that you play lights up my world,

                       C
the sweetest that I've heard.

                  Am                   Em      G
Could it be that I've been touched and turned? Oh lord please.

Am       C                  G
Finally, finally things are changing.

--- Chorus -------------------------------------------------

             C                     Am
This land is mine but I'll let you rule,

             Em             G
I'll let you navigate and demand.

        C           Am                 Em      G
Just as long as you know, this land is mine.

             C               Am
So find your home and settle in,

       Em               G
Oh I'm ready to let you in.

        C          Am                 Em        G
Just as long as we know, this land is mine.

--- Verse 2 ------------------------------------------------

C             Am              Em        G
After all the battles and the wars, the scars and loss,

C              Am             Em
I am still the queen of my domain;

    G                 C
and feeling stronger now.

                     Am               Em   G
The walls are down a little more each day, since you came.

Am       C                  G
Finally, finally things are changing

--- Chorus -------------------------------------------------

             C                     Am
This land is mine but I'll let you rule,

             Em             G
I'll let you navigate and demand.

        C           Am                 Em      G
Just as long as you know, this land is mine.

             C               Am
So find your home and settle in,

       Em               G
Oh I'm ready to let you in.

        C          Am                 Em        G
Just as long as we know, this land is mine.

--- Bridge -------------------------------------------------

    C                 Am                Em       G
For all the days I've travelled alone

        C                   Am                 Em       G
in this cold and colourless place till now.

(no chord)
It's what I had to pay.


--- Chorus -------------------------------------------------

             C                     Am
This land is mine but I'll let you rule,

             Em             G
I'll let you navigate and demand.

        C           Am                 Em      G
Just as long as you know, this land is mine.

             C               Am
So find your home and settle in,

       Em               G
Oh I'm ready to let you in.

        C          Am                 Em        G
Just as long as we know, this land is mine.

--- Chorus -------------------------------------------------

<< Single Strum >>

             C                     Am
This land is mine but I'll let you rule,

             Em             G
I'll let you navigate and demand.

        C           Am                 Em
Just as long as you know, this land is mine.
