Dido
White Flag

--- Intro --------------------------------------------------

F Am (ish)

--- Verse 1 ------------------------------------------------

Dm                                                   Am
I know you think that I shouldn't still love you, or tell you that

       Dm
But if I didn't say it, well, I'd still have felt it

Am
Where's the sense in that?

          C
I promise I'm not trying to make your life harder

     Dm                     Am
Or return to where we were

--- Chorus -------------------------------------------------

Bb                             F
Well I will go down with this ship

            Gm                  Dm
And I won't put my hands up and surrender

              Bb                      F
There will be no white flag above my door

       C               Dm
I'm in love and always will be

--- Verse 2 ------------------------------------------------

Dm                                                  Am
I know I left too much mess and destruction to come back again

             Dm
And I caused nothing but trouble

                          Am
I understand if you can't talk to me again

C
And if you live by the rules of "It's over"

         Dm                         Am
Then I'm sure that that makes sense

--- Chorus -------------------------------------------------

Bb                             F
Well I will go down with this ship

            Gm                  Dm
And I won't put my hands up and surrender

              Bb                      F
There will be no white flag above my door

       C               Dm
I'm in love and always will be


--- Bridge -------------------------------------------------

            F
And when we meet, which I'm sure we will

             Am
All that was then, will be there still

            Gm
I'll let it pass, and hold my tongue

             C
And you will think that I've moved on

--- Chorus -------------------------------------------------

Bb                             F
Well I will go down with this ship

            Gm                  Dm
And I won't put my hands up and surrender

              Bb                      F
There will be no white flag above my door

       C               Dm
I'm in love and always will be


--- Chorus -------------------------------------------------

Bb                             F
Well I will go down with this ship

            Gm                  Dm
And I won't put my hands up and surrender

              Bb                      F
There will be no white flag above my door

       C               Dm
I'm in love and always will be


--- Chorus -------------------------------------------------
<<single strum>>

Bb                             F
Well I will go down with this ship

            Gm                  Dm
And I won't put my hands up and surrender

              Bb                      F
There will be no white flag above my door

       C               Dm
I'm in love and always will be
