Jimmy Buffett
I Have Found Me A Home

G Em A D (x2)

--- Verse 1 ------------------------------------------------

               A                   D
The days drift by, they don't have names

A                                 D
None of the streets here look the same

G           Em   A     D
There're so many quiet places

E7                             A7
Smilin' eyes match the smilin' faces

--- Chorus -------------------------------------------------

    G      Em    A    D
And I have found me a home

G      Em    A    Bm
I have found me a home

G                D       E7           A7
You can have the rest of everything I own

       G      Em    A    D
'Cause I have found me a home

--- Verse 2 ------------------------------------------------

           A              D
My old red bike, gets me around

       A                          D
To the bars and the beaches of my town

G            Em   A               D
There aren't many reasons I would leave,

       G      Em    A       D
'Cause I have found me some peace

--- Bridge -------------------------------------------------

        Bm
And the ladies aren't demandin' here

        D
They'll never ask too much

            Bm
When you're comin' off a cold love

       E7               A7
That's sure a nice warm touch

--- Chorus -------------------------------------------------

     G      Em    A    D
Yes, I have found me a home

G      Em    A    Bm
I have found me a home

G                D       E7           A7
You can have the rest of everything I own

       G      Em    A    D
'Cause I have found me a home

--- Verse 3 ------------------------------------------------

                   A                   D
And the days drift by, they don't have names

    A                                 D
And none of the streets here look the same

G            Em   A               D
There aren't many reasons I would leave

       G      Em    A       D
'Cause I have found me some peace

G Em A D (x2)

--- Chorus -------------------------------------------------

     G      Em    A    D
Yes, I have found me a home

G      Em    A    Bm
I have found me a home

G                D       E7           A7
You can have the rest of everything I own

       G      Em    A    D
'Cause I have found me a home

     G      Em    A    D
Yes, I have found me a home

