Amie
Damien Rice

Capo on 2nd Fret
Standard Tuning EADGBE

Chords used...

C(0)  G(0) Am(0) F(0) Dm(1)
 (1)   (3)   (1)  (1)   (3)
 (0)   (0)   (0)  (2)   (2)
 (2)   (0)   (2)  (3)   (0)
 (3)   (2)   (0)  (3)   (0)
 (3)   (3)   (0)  (0)   (0)

Intro
C/G/Am/F/

C               G
Nothing Unusual Nothing Strange

Am                  F
Close to nothing at all

Dm                    Am
The same old scenario the same old rain

F                         G
And there's no explosions here

C                      G
Then something unusual something strange

Am                    F
Comes from nothing at all

Dm                Am
I saw a spaceship fly by your window

F                       G
Did you see it dissapear


Am                  F
Amie come sit on my wall

G                        C
And read me the story of O

Dm                         Am
And tell it like you still believe

                    F
That the end of the century

         G
Brings a change for you and me


C               G
Nothing unusual nothings changed

Am                        F
Just a little older thats all

Dm
You know when you've found it

Am
There's someting I've learned

F                                   G
Cause you feel it when they take it away

G   G
hey hey hey...

C                 G
Something unusual something strange

Am                    F
Comes from nothing at all

Dm                    Am
But I'm not a miracle and you are not a saint

F                         G
Just another soldier on a road to nowhere


(Repeat this last chorus 2wice)

Am                  F
Amie come sit on my wall

G                        C
And read me the story of O

Dm                         Am
And tell it like you still believe

                    F
That the end of the century

         G
Brings a change for you and me
---------------------------------------------------

It sucks playing this song by yourself at the end because you can't be playing a violin
the same time... hell, I can't play the violin at all! So I tabbed out the violin part
you. Just repeat this...

E----------3-------5--------7--8-5---3--------|
B(5)-5-3-----5-3------5-3----------1----------|
G--------5-------5--------5-------------------|
D---------------------------------------------|
A---------------------------------------------|
E---------------------------------------------|