Capo on 5th

Intro: Just strum down using your thumb

    F                       C                            G
e-------------------------------------------------------------
B---1--1----1----1----------1----1----1------------------1----
G---2--0h2--0h2--0h2--------0----0----0------------------0----
D---3--3----3----3-----0h2--0h2--0h2--0h2----------------0----
A---3--3----3----3----------3----3----3------------------2----
E---1--1----1----1----------0----0----0----(repeat 3x)---3----



Verse 1: Play as intro with the hammer on's

 F        C    F          C
We might kiss  we are alone
F        C
nobody's watching
               G       C
I might take you home
F           C     F             C
We might make out when nobody's there
F                      C
It's not that we're scared
                    G
It's just that it's delicate


Chorus: Strum the chords

              F
So why do you fill my sorrow
         C
With the words you've borrowed
         F                     C(with hammer ons)
From the only place you've known
    F
And why do you sing Hallelujah
      C
If it means nothing to you
          F                C
Why do you sing with me at all?

Verse 2: Play as verse 1

We might live like never before
When there's nothing to give
Well how can we ask for more
We might make love in some sacred place
The look on your face is delicate

Chorus: Strum

So why do you fill my sorrow
With the words you've borrowed
From the only place you've known
And why do you sing Hallelujah
If it means nothing to you
Why do you sing with me at all?

So why do you fill my sorrow
With the words you've borrowed
From the only place you've known
And why do you sing Hallelujah
If it means nothing to you
Why do you sing with me at all?

Outro: As intro