Jason Mraz
Details In The Fabric

CAPO 6

--- Intro --------------------------------------------------

Am7 G/B (x2)
Am7 G/B (Hold)
Am7 G/B (x2)

--- Verse 1 ------------------------------------------------

  Am7         G/B
Calm down, Deep breaths

         Am7               G/B
And get yourself dressed instead

            Am7                                   G/B
Of running around and pulling all your threads and   breaking yourself up

          Am7
If it's a broken part, replace it


If it's a broken arm then brace it

            G/B (hold)
If it's a broken heart then face it

--- Chorus -------------------------------------------------

              C              G/B               Am7
And hold your own; Know your name; And go your own way

          C              G/B               Am7
Hold your own; Know your name; And go your own way

    F                  G
And everything will be fine

--- Verse 2 ------------------------------------------------

Am7 G/B

     Am7         G/B
Hang on, help is on the way

     Am7               G/B
Stay strong, I'm doing everything

--- Chorus -------------------------------------------------

          C              G/B               Am7
Hold your own; Know your name; And go your own way

          C              G/B               Am7
Hold your own; Know your name; And go your own way

    F                G             F          G
And everything, everything will be fine, everything

--- Bridge -------------------------------------------------

        C
Are the details in the fabric

         G/B
Are the things that make you panic

         Am7
Are your thoughts results of static cling?

        C
Are the things that make you blow

         G/B
Hell, no reason, go on and scream

          Am7
If you're shocked it's just the fault of faulty manufacturing.

     F             G          F           G                 F
Everything will be fine, Everything in no time at all, Everything

--- Chorus -------------------------------------------------

              C              G/B               Am7
And hold your own; Know your name; And go your own way

--- Overlay ------------------------------------------------

        C
Are the details in the fabric

         G/B
Are the things that make you panic

         Am7
Are your thoughts results of static cling?

        C
Are the details in the fabric

         G/B
Are the things that make you panic

      Am7
Is it Mother Nature's sewing machine?

        C
Are the things that make you blow

         G/B
Hell, no reason, go on and scream

          Am7
If you're shocked it's just the fault of faulty manufacturing.

     F             G          F           G                        F
Everything will be fine, Everything in no time at all, Hearts will hold
