I Won't Give Up
Jason Mraz

--- Intro --------------------------------------------------

(Timing)
  |-1-&-2-&-3-&-|-1-&-2-&-3-&-|-1-&-2-&-3-&-|-1-&-2-&-3-&-|

                  A/E           E
e |-------------|-0-------0---|-------------|-------------|
B |o------------|-2-------2---|-0-----------|------------o|
G |-----------1-|-2-------2---|-1-----------|-------------| (Play 3 Times)
D |-2---2-2-4---|-2-----------|-2-----------|-------------|
A |o------------|-0-----------|-2-----------|------------o|
E |-------------|-0-----------|-0-----------|-0-----------|

                  Bsus4         B
e |-------------|-2-----------|-2-----------|-------------|
B |-------------|-5-----------|-4-----------|-------------|
G |-1-----------|-4-----------|-4-----------|-------------|
D |-----4---2---|-2-----------|-4-----------|-------------|
A |-------------|-2-----------|-2-----------|-------------|
E |-------------|-2-----------|-2-----------|-------------|

--- Verse 1 ------------------------------------------------

                 A/E   E                           A/E     E
When I look into your eyes, It's like watching the night sky,

               A/E E                         Bsus4  B
Or a beautiful sunrise. There's so much they hold.

                  A/E    E                      A/E      E
And just like them old stars, I see that you've come so far,

                  A/E E                    Bsus4  B
To be right where you are. How old is your soul?

--- Chorus -------------------------------------------------

            A     E                C#m       B
I won't give up on us, even if the skies get rough.

               A       E                     Bsus4  B
I'm giving you all my love. I'm still looking up.


--- Verse 2 ------------------------------------------------

                        A/E    E               A/E  E
And when you're needing your space, to do some navigating,

             A/E        E                      Bsus4  B
I'll be here patiently waiting, to see what you find.

(Add High-Energy Intensity)
                  A         E              C#m          B
'Cause even the stars they burn. Some even fall to the earth.

             A      E                    Bsus4     B
We've got a lot to learn. God knows we're worth it.

               C#m/A
No, I won't give up.

--- Bridge -------------------------------------------------

(Sing with Pronounced Rise and Fall)
        F#m
I don't wanna be someone who walks away so easily

                                              B
I'm here to stay and make the difference that I can make.

    F#m
Our differences they do a lot to teach us how to use

                                           B
The tools and gifts we got yeah, we got a lot at stake.

           D
And in the end, you're still my friend at least we did intend


For us to work we didn't break, we didn't burn.

B/D#
We had to learn how to bend without the world caving in.

D                          B/D#                          E
I had to learn what I've got, and what I'm not and who I am.

--- Chorus -------------------------------------------------

(Deeper Intensity)
             A     E                C#m       B
I won't give up on us, even if the skies get rough.

               A       E                     E/C#
I'm giving you all my love. I'm still looking up.

              B
Still looking up.

--- Modified Chorus ----------------------------------------

             A     E
I won't give up on us (no I'm not... giving up)

              C#m     B
God knows I'm tough enough (I am tough... I am loved)

             A      E
We've got a lot to learn (we're alive... we are loved)

                 B
God knows we're worth it (and we're worth it)

--- Chorus -------------------------------------------------

(Single Strum, resume normal voice)
             A     E                C#m       B
I won't give up on us, even if the skies get rough.

               A       E                      B
I'm giving you all my love. I'm still looking up.