Jason Mraz
I'm Yours

CAPO 2

--- Intro --------------------------------------------------

A E F#m D

--- Verse 1 ------------------------------------------------

      A
Well, you done done me and you bet I felt it.

  E
I tried to be chill but you're so hot that I melted.

  F#m                                    D
I fell right through the cracks, and I'm tryin' to get back

           A
before the cool done run out. I'll be givin it my bestest

    E
and nothin's gonna stop me but divine intervention.

  F#m                          D
I reckon it's again my turn to win some or learn some.

--- Chorus -------------------------------------------------

    A           E
But I won't hesitate no more,

   F#m             D
no more, it cannot wait; I'm yours.

A E F#m D

--- Verse 2 ------------------------------------------------

A                                       E
    Well open up your mind and see like me.

                                   F#m
Open up your plans and damn you're free.

                                     D
Look into your heart and you'll find love love love.

A                                                   E
Listen to the music of the moment, people dance and sing.

                       F#m
We're just one big family,

                                      D
and it's our god forsaken right to be loved loved loved loved loved.

--- Chorus -------------------------------------------------

    A           E
So, I won't hesitate no more,

   F#m             D
no more, it cannot wait; I'm sure.

           A             E                 F#m
There's no need to complicate; our time is short,

            D
this is our fate, I'm yours.

--- Interlude ----------------------------------------------

A

E
Do you want to come on

                 F#m
Scootch on over closer dear

                       D
And I will nibble your ear

A E F#m D

--- Verse 3 ------------------------------------------------

                   A
I've been spendin' way too long checkin' my tongue in the mirror

    E
and bendin' over backwards just to try to see it clearer,

    F#m
but my breath fogged up the glass,

     D
so I drew a new face and laughed.

  A
I guess what I've been sayin' is there ain't no better reason

   E
to rid yourself of vanity and just go with the seasons.

     F#m
It's   what we aim to do;

    D
our name is our virtue.

--- Chorus -------------------------------------------------

<<Single Strum>>

    A           E
But I won't hesitate no more,

   F#m             D
no more, it cannot wait; I'm yours.

<<Resume>>

A                                     E
  Well open up your mind and see like me.

                                    F#m
Open up your plans and damn, you're free.

                                          D
Look into your heart and you'll find that the sky is yours.

   A                                                    E
So please don't, please don't, please don't, there's no need to complicate,

           F#m
'cause our time is short.

                              D
This, oh this, oh this is our fate, I'm yours
