Jason Mraz
Not So Usual

--- Intro --------------------------------------------------

Em Am D (x4)

--- Verse 1 ------------------------------------------------


            Em     Am    D                        Em
This is the most unusual story, of a most unusual girl.

          Am          D                          Em
She's the paint in my picture, of a most unusual world.

        Am           D                                Em
She can crawl out of frame while she's hanging on the wall.

          Am         D
And she's calling my name.

--- Chorus -------------------------------------------------

                 Em         Am       D
She's not so usual.

                 Em         Am       D
She's not so usual.

--- Verse 2 ------------------------------------------------

Em    Am         D                             Em
She's mostly a ghost, the way she watches over me.

       Am            D                                  Em
She complains when I smoke, but then you do the same to me.

         Am          D                              Em
She's controlling my brain activity, knowing when I go to sleep.

       Am                 D
She'll catch you when I'm falling hard.

--- Chorus -------------------------------------------------

                 Em         Am       D
She's most unusual.

                 Em         Am       D
She's not so usual.

                 Em         Am       D
She's not so usual.

                 Em         Am       D
She's not so usual.

--- Bridge -------------------------------------------------

             Am
She's not so hooked on the drugs like I thought she was

          D
and never sucking on the lime, and hardly sipping on the wine.

       Am
And despite of her bipolar rollercoastering,

  D
I think I can trust she'll keep me singing differently.

           G               D                 Em
And that's fine cause she's with me now; most all of the time.

           Am
Trying and saving my life, thinking not of her own.

           D
And always kissing me goodnight when I just need to be alone.

         G            D            Em
She's so sweet, so discrete, she's exactly what I need.

         Am              D
Not even make believe...

--- Chorus -------------------------------------------------

                 Em         Am       D
She's not so usual.

Em               Am       D
She's not so u--

--- Verse 3 ------------------------------------------------

              Em            Am        D
Oh, Say she's not so not so usual and not too practical (now, they say).

       Em     Am           D
Not so not so mystical and not too magical;

                     Em
Why? Because she say so.

       Am                 D
Not so out of control and not so into the fold.

--- Ending Chorus -------------------------------------------------

      Em     Am  D
She's not so usual.

Em
   She's a natural

Am           D      Em  Am  D
   Oh, she's not so usual

Em  Am  D                Em    Am   D
Oh, oh, all she wants to do is soul

                Em  Am  D
She's not so u--

Em                     Em Am D
  Oh, she's not so u--

Em                    Em Am
   She's not so, no.